<html>
    <head>
        <title>Gallery</title>
        <link rel=" stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="hero">
            <div class="hero-card">
               <a class="hero-card-link" href="index.html">
                   <img class="main-logo" src="images/logo.svg" height="200" width="200 border="0></img>
               </a>
            </div>
            <nav class="main-nav">
                <a class="nav-link" href="index.html">About</a>
                <a class="nav-link" href="recipe01.html">Recepes</a>
                <a class="nav-link" href="gallery.html">Gallery</a>
            </nav>
        </div>
        <div class="main-content">
          
        <div class="card">
        <img src="images/-01.jpg" height="200" width="300 border="0>
        </div>
        
        <div class="card">
        <img src="images/-02.jpg" height="200" width="300 border="0>
        </div>
        
        <div class="card">
        <img src="images/-03.jpg" height="200" width="300 border="0>
        </div>
        
        <div class="card">
        <img src="images/-04.jpg" height="200" width="300 border="0>
        </div>
        <div class="card">
        <img src="images/-05.jpg" height="200" width="300 border="0>
        </div>
        <div class="card">
        <img src="images/-06.jpg" height="200" width="300 border="0>
        </div>
        <div class="card">
        <img src="images/-07.jpg" height="200" width="300 border="0>
        </div>
        <div class="card">
        <img src="images/-08.jpg" height="200" width="300 border="0>
        </div>
        <div class="card">
        <img src="images/-09.jpg" height="200" width="300 border="0>
        </div>
        <div class="card">
        <img src="images/-10.jpg" height="200" width="300 border="0>
        </div>
        <div class="card">
        <img src="images/-11.jpg" height="200" width="300 border="0>
        </div>
        <div class="card">
        <img src="images/-12.jpg" height="200" width="300 border="0>
        </div>
        
        <div class="clear">
            
        </div>
      
      </div>
    </body>
    <footer>
         Learn more about herbal cuisine.Check out the 
         <a class="footer-link" href="https://en.wikipedia.org/wiki/Peranakan_cuisine">
             wikipedia. 
         </a>
      </footer>
</html>