<html>
    <head>
        <title>About</title>
        <link rel=" stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="hero">
            <div class="hero-card">
               <a class="hero-card-link" href="index.html">
                   <img class="main-logo" src="images/logo.svg" height="200" width="200 border="0></img>
               </a>
            </div>
            <nav class="main-nav">
                <a class="nav-link" href="index.html">About</a>
                <a class="nav-link" href="recipe01.html">Recepes</a>
                <a class="nav-link" href="gallery.html">Gallery</a>
            </nav>
        </div>
        <div class="main-content">
                <div class="h7-title">
                    <h7>A Brief History of Medicinal Cuisine</h7>
                </div>
                <div class="part-02">
                        <img class="history" id="about-01-picture" src="images/about-part-01.png" weight="300" height="300"></img>
                        <ol class="history" id="about-p">
                            <li class="s-li">Authentic Chinese medicinal food dishes are prepared according to traditional recipes and techniques, based on ancient ideas about how the human body operates. They described the effect of each kind of meat, grain, herb, or vegetable on the human body, how the body operates, and gave suggestions about what to prepare to stay healthy or cure disease. </li>
                            <li class="s-li">The earliest work on these various topics dates from the early Han Dynasty era (206 BC-220 AD) and is called the Huangdi Neijing (The Yellow Emperor's Classic of Internal Medicine). It contains the basic ideas of Chinese food therapy. The text gave recommendations on what to eat for different health conditions and different environmental conditions.</li>
                            <li class="s-li">Ancient Chinese medical books list hundreds of plant, animal, and chemical ingredients and tell their specific effects on the human body. These books give ideas about the physical principals involved in human health, and they describe how herbs or special foods help, along with TCM techniques such as moxibustion and acupuncture.</li>
                        </ol>
                </div>
            
            <div class="clear">
            
            </div>
        </div>
    </body>
    <footer>
         Learn more about herbal cuisine.Check out the 
         <a class="footer-link" href="https://en.wikipedia.org/wiki/Peranakan_cuisine">
             wikipedia. 
         </a>
    </footer>
</html>