<html>
    <head>
        <title>
            Lotus Root Soup
        </title>
        <link rel=" stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="hero">
            <div class="hero-card">
               <a class="hero-card-link" href="index.html">
                   <img class="main-logo" src="images/logo.svg" height="200" width="200 border="0></img>
               </a>
            </div>
            <nav class="main-nav">
                <a class="nav-link" href="index.html">About</a>
                <a class="nav-link" href="recipe01.html">Recepes</a>
                <a class="nav-link" href="gallery.html">Gallery</a>
            </nav>
        </div>
        <div class="main-content">
            <div class="r-link">
                
                <a class="r-link-next-lotus" href="recipe03.html">Next Recipe</a>
            </div>
            <div class="demo-video">
                <h1 class="demo-video-tittle-snow">Lotus Root Soup</h1>
                <iframe class="video05" width="660" height="415" src="https://www.youtube.com/embed/YS9SJ5RZuos" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="ingredients-part">
                <div class="i-picture">
                    <img class="i-demo" src="images/lotus01.png"></img>
                    <h5 class="p-title">500 g</h5>
                    <h6 class="p-name">Chicken</h6>
                </div>
                <div class="i-picture">
                    <img class="i-demo" src="images/lotus04.png"></img>
                    <h5 class="p-title">100 g</h5>
                    <h6 class="p-name">RawPeanuts</h6>
                </div>
                <div class="i-picture">
                    <img class="i-demo" src="images/lotus02.png"></img>
                    <h5 class="p-title">600 g</h5>
                    <h6 class="p-name">Lotus root</h6>
                </div>
                <div class="i-picture">
                    <img class="i-demo" src="images/hong.png"></img>
                    <h5 class="p-title">30 g</h5>
                    <h6 class="p-name">Red dates</h6>
                </div>
                <div class="i-picture">
                    <img class="i-demo" src="images/li-05.jpg"></img>
                    <h5 class="p-title">6 cups</h5>
                    <h6 class="p-name">Water</h6>
                </div>
            </div>
            <div class="main-icon">    
                <div class="icons">
                    <div class="icon01">
                        <img class="icon-h" src="images/icon01.svg" weight="70" height="70"></img>
                        <h6 class="icon-h">60 minutes</h6>
                    </div>
                </div>
                <div class="icons">
                    <div class="icon01">
                        <img class="icon-h" src="images/icon02.svg" weight="70" height="70"></img>
                        <h6 class="icon-h">Medium</h6>
                    </div>
                </div>
                <div class="icons">
                    <div class="icon01">
                        <img class="icon-h" src="images/icon03.svg" weight="70" height="70"></img>
                        <h6 class="icon-h">Reduce cholesterol</h6>
                    </div>
                </div>
            </div>
            <div class="step">
                    <ol>
                        <li>First clean and cut meat into big pieces.Boil a pot of water and blanch the meat for about 5 minutes. Then rinse in water and set aside.</li>
                        <li>Pre-soaked the raw peanuts in hot water for 30 minutes. Then remove peanut skin from the parboiled peanuts.Next, soften dried scallop by soaking in water for about 15 minutes.</li>
                        <li>Hydrate a handful of dried goji berries in water till they've softened and become plump and juicy. Then drain and set aside.Use the back of a cleaver to flatten the red dates to help release more flavour. Rinse and set aside.</li>
                        <li>Toast dried cuttlefish until fragrant and snip into smaller pieces. Then set aside.Right before you're ready to cook the soup, peel lotus root and cut it into big chunks about 1cm thick slices.</li>
                        <li>Then peel the skin of the arrowroot and slice into thick pieces. And we're ready to boil the soup!I am using a pressure cooker to boil the soup. First, bring the water to a boil.</li>
                        <li>Add the lotus roots and the rest of the other prepared ingredients.Add salt, to taste.</li>
                        <li>Lock the lid in place and bring to pressure. Then lower heat and cook for 15 minutes. Allow pressure to drop and remove the lid. And we're done!Skim off any scum appearing on the surface and adjust seasoning before serving.</li>
                    </ol>
            </div>
        </div>
    </body>
    <footer>
         Learn more about herbal cuisine.Check out the 
         <a class="footer-link" href="https://en.wikipedia.org/wiki/Peranakan_cuisine">
             wikipedia. 
         </a>
    </footer>
</html>
