<html>
    <head>
        <title>
            Snow Fungus Soup
        </title>
        <link rel=" stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="hero">
            <div class="hero-card">
               <a class="hero-card-link" href="index.html">
                   <img class="main-logo" src="images/logo.svg" height="200" width="200 border="0></img>
               </a>
            </div>
            <nav class="main-nav">
                <a class="nav-link" href="index.html">About</a>
                <a class="nav-link" href="recipe01.html">Recepes</a>
                <a class="nav-link" href="gallery.html">Gallery</a>
            </nav>
        </div>
        <div class="main-content">
            <div class="r-link">
                <a class="r-link-last" href="recipe03.html">Last Recipe</a>
                <a class="r-link-next" href="recipe05.html">Next Recipe</a>
            </div>
            <div class="demo-video">
                <h1 class="demo-video-tittle-snow">SnowFungus Soup</h1>
                <iframe class="video05" width="660" height="415" src="https://www.youtube.com/embed/0lExyyzYbbE" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="ingredients-part">
                <div class="i-picture">
                    <img class="i-demo" src="images/hong.png"></img>
                    <h5 class="p-title">30 g</h5>
                    <h6 class="p-name">Red dates</h6>
                </div>
                <div class="i-picture">
                    <img class="i-demo" src="images/li-02.jpg"></img>
                    <h5 class="p-title">20 g</h5>
                    <h6 class="p-name">rock candy</h6>
                </div>
                <div class="i-picture">
                    <img class="i-demo" src="images/li-03.jpg"></img>
                    <h5 class="p-title">20 g</h5>
                    <h6 class="p-name">Medlar</h6>
                </div>
                <div class="i-picture">
                    <img class="i-demo" src="images/li-04.jpg"></img>
                    <h5 class="p-title">30 g</h5>
                    <h6 class="p-name">Snow fungus</h6>
                </div>
                <div class="i-picture">
                    <img class="i-demo" src="images/li-05.jpg"></img>
                    <h5 class="p-title">2 cup</h5>
                    <h6 class="p-name">Water</h6>
                </div>
            </div>
            <div class="main-icon">    
                <div class="icons">
                    <div class="icon01">
                        <img class="icon-h" src="images/icon01.svg" weight="70" height="70"></img>
                        <h6 class="icon-h">50 minutes</h6>
                    </div>
                </div>
                <div class="icons">
                    <div class="icon01">
                        <img class="icon-h" src="images/icon02.svg" weight="70" height="70"></img>
                        <h6 class="icon-h">Easy</h6>
                    </div>
                </div>
                <div class="icons">
                    <div class="icon01">
                        <img class="icon-h" src="images/icon03.svg" weight="70" height="70"></img>
                        <h6 class="icon-h">Relieve cough</h6>
                    </div>
                </div>
            </div>
            <div class="step">
                    <ol>
                        <li>Soak snow fungus firstly for at least 4 hours. Then move the yellow end. Hand shred into small chunks.</li>
                        <li>Prepare a high pressure cooker or slow cooker, and then add enough clean water. Add snow fungus and crystal sugar in to cook for 20 minutes for high pressure cooker and at least 40 minutes for slow cooker.</li>
                        <li>Then add red dates and wolfberry in to continue cook for 5 to 10 minutes.</li>
                    </ol>
            </div>
        </div>
    </body>
    <footer>
         Learn more about herbal cuisine.Check out the 
         <a class="footer-link" href="https://en.wikipedia.org/wiki/Peranakan_cuisine">
             wikipedia. 
         </a>
    </footer>
</html>
