<html>
    <head>
        <title>Recepes</title>
        <link rel=" stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="hero">
            <div class="hero-card">
               <a class="hero-card-link" href="index.html">
                   <img class="main-logo" src="images/logo.svg" height="200" width="200 border="0></img>
               </a>
            </div>
            <nav class="main-nav">
                <a class="nav-link" href="index.html">About</a>
                <a class="nav-link" href="recipe01.html">Recepes</a>
                <a class="nav-link" href="gallery.html">Gallery</a>
            </nav>
        </div>
        
        <div class="main-content">
            <div class="r-card">
                <a href="recipe02.html">
                <img src="images/lotussoup.png" height="300" width="300 border="0></a>
                <h4 class="card-title"><a  herf="search.html">LotusRootSoup </a> </h4>
            </div>
            <div class="r-card">
                <a href="recipe03.html">
                <img src="images/s02.jpg" height="300" width="300 border="0></a>
                <h4 class="card-title"><a  herf="search.html">WinterMelonSoup </a> </h4>
            </div>
            <div class="r-card">
                <a href="recipe04.html">
                <img src="images/s04.png" height="300" width="300 border="0></a>
                <h4 class="card-title"><a  herf="search.html">SnowFungusSoup </a> </h4>
            </div>
            <div class="r-card">
                <a href="recipe05.html">
                <img src="images/pearsoup.png" height="300" width="300 border="0></a>
                <h4 class="card-title"><a  herf="search.html">Pearsoup </a> </h4>
            </div>
            <div class="clear">
            
            </div>
        </div>
    </body>
    <footer>
         Learn more about herbal cuisine.Check out the 
         <a class="footer-link" href="https://en.wikipedia.org/wiki/Peranakan_cuisine">
             wikipedia. 
         </a>
      </footer>
</html>