<html>
    <head>
        <title>
            Winter Melon soup
        </title>
        <link rel=" stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="hero">
            <div class="hero-card">
               <a class="hero-card-link" href="index.html">
                   <img class="main-logo" src="images/logo.svg" height="200" width="200 border="0></img>
               </a>
            </div>
            <nav class="main-nav">
                <a class="nav-link" href="index.html">About</a>
                <a class="nav-link" href="recipe01.html">Recepes</a>
                <a class="nav-link" href="gallery.html">Gallery</a>
            </nav>
        </div>
        <div class="main-content">
            <div class="r-link">
                <a class="r-link-last" href="recipe02.html">Last Recipe</a>
                <a class="r-link-next" href="recipe04.html">Next Recipe</a>
            </div>
            <div class="demo-video">
                <h1 class="demo-video-tittle-snow">WinterMelon Soup</h1>
                <iframe class="video05" width="660" height="415" src="https://www.youtube.com/embed/8DPvMt_Js1w" frameborder="0" allowfullscreen></iframe>
            </div>
            <div class="ingredients-part">
                <div class="i-picture">
                    <img class="i-demo" src="images/melon01.png"></img>
                    <h5 class="p-title">500 g</h5>
                    <h6 class="p-name">Pork ribs</h6>
                </div>
                <div class="i-picture">
                    <img class="i-demo" src="images/melon02.png"></img>
                    <h5 class="p-title">750 g</h5>
                    <h6 class="p-name">Winter melon</h6>
                </div>
                <div class="i-picture">
                    <img class="i-demo" src="images/melon03.png"></img>
                    <h5 class="p-title">5 pieces ginger</h5>
                    <h6 class="p-name">Ginger</h6>
                </div>
                <div class="i-picture">
                    <img class="i-demo" src="images/melon04.png"></img>
                    <h5 class="p-title">30 g</h5>
                    <h6 class="p-name">Greenonions</h6>
                </div>
                <div class="i-picture">
                    <img class="i-demo" src="images/li-05.jpg"></img>
                    <h5 class="p-title">500ml</h5>
                    <h6 class="p-name">Water</h6>
                </div>
            </div>
            <div class="main-icon">    
                <div class="icons">
                    <div class="icon01">
                        <img class="icon-h" src="images/icon01.svg" weight="70" height="70"></img>
                        <h6 class="icon-h">65 minutes</h6>
                    </div>
                </div>
                <div class="icons">
                    <div class="icon01">
                        <img class="icon-h" src="images/icon02.svg" weight="70" height="70"></img>
                        <h6 class="icon-h">Medium</h6>
                    </div>
                </div>
                <div class="icons">
                    <div class="icon01">
                        <img class="icon-h" src="images/icon03.svg" weight="70" height="70"></img>
                        <h6 class="icon-h">Reduce blood fat</h6>
                    </div>
                </div>
            </div>
            <div class="step">
                    <ol>
                        <li>Clean the pork ribs and cut them into 2 cm (1") chunks.</li>
                        <li>Peel the winter melon and dice it into 2 cm (1") pieces.</li>
                        <li>Clean the mature ginger and slice it thinly.</li>
                        <li>Pour the water into a pot and bring it to a boil. When the water is boiling, add the pork ribs. Cook for about 15 minutes.</li>
                        <li>Add the winter melon and salt when the ribs are cooked through.</li>
                        <li>Add the sliced ginger.</li>
                        <li>Continue to cook on a medium heat for about 20 minutes.</li>
                        <li>The soup is now ready so spoon it into serving bowls.</li>
                    </ol>
            </div>
        </div>
    </body>
    <footer>
         Learn more about herbal cuisine.Check out the 
         <a class="footer-link" href="https://en.wikipedia.org/wiki/Peranakan_cuisine">
             wikipedia. 
         </a>
    </footer>
</html>
