/*
  General Styling
*/

@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,700');
@import url('https://fonts.googleapis.com/css?family=Poiret+One');
@import url('https://fonts.googleapis.com/css?family=Quicksand');





.about-description {
    font-family: 'Quicksand', sans-serif;
    background-color: #999999;
    
}

/* Main content */

.main-content {
  
    margin: 50px auto;
    width: 1280px;
    font-family: 'lato300', sans-serif;
}
.clear {
    clear: both;
}

 /* Hero */
 .hero {
     background-color: #F8CDCC;
 }
 

 
.hero-card {
    border: none;
    padding: 50px;
    width: 800px;
    margin: 1px auto 1px auto;
    display: block;
    
}

.hero-card-link {
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: auto;
    border: 0;
}

.main-logo {
    margin-left: 300px;
    margin-right: auto;
}

.hero-card-title {
    font-family: 'Lato', sans-serif;
    color: #69937C;
    font-size: 30px;
    text-align: center;
}

/* Navigation */
.main-nav {
    font-family: 'Poiret One', cursive;
    font-size: 40px;
    text-align: center;
    max-width: 960px;
    margin:20px auto;
}
    
a.nav-link {
    box-sizing: border-box;
    color: ＃9E5978;
    text-decoration: none;
    height: 40px;
    line-height: 38px;
    font-size: 35px;
    font-family: 'Poiret One', cursive;
    display: inline-block;
    margin: 20px 60px;
    padding: 0 15px;
    border-radius: 20px;
    border: 2px solid rgba(255,255,255,0);
    transition: all 0.2s ease;
}



/* Home */
.card {
    background-color: #fff;
    
    
    margin: 10px;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
    
    float: left;
    text-decoration: none;
    color: #333;
    transition: all .2s ease;
}

.card:hover {
    transform: scale(1.025);
    box-shadow: 0px 2px 3px rgba(0,0,0,0.3);
}

.card-title {
    text-align: center;
}

.r-card {
    background-color: #fff;
    margin: 10px;
    box-shadow: 2px 2px 3px rgba(0,0,0,0.2);
    float: left;
    text-decoration: none;
    color: #333;
    transition: all .2s ease;
}

/* Gallery */

.clearfix:after {
    display: table;
    clear: both;
}

.article {
    float: left;
    width: 300px;
    margin: 10px;
    height: auto;
    background: #3f3f3f;
}

.article img {
    width: 100px;
    opacity: .8;
    
}

article img:hover {
    opacity: 1;
}

/* Footer */

footer {
    background-color: #FCEBEF;
    color: #999;
    padding: 10px;
    text-align: center;
    
}

.footer-link {
    color: #856793;
    text-decoration: none;
    
}

.footer-link: hover {
    color: #B68DC9;
    text-decoration: underline;
}

/* Recepes */

.r-link-last {
    text-align: left;
    font-family: 'Lato:300', cursive;
    color: black;
    margin-right: 400px
}

.r-link-next {
    text-align: right;
    font-family: 'Lato:300', cursive;
    color: black;
    margin-left: 680px;
}

.r-link-next:hover {
    color: #EEB0CA；
}

.r-link-next-lotus {
    text-align: right;
    font-family: 'Lato:300', cursive;
    color: black;
    margin-left: 1180px;
}

.big-title {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 30px;
}

.bigpicture {
    margin: 10px auto 10px 490px;
}

.r-bigpicture {
    margin: 50px auto 10px auto;
}



.r-ingredients {
    border-style: dashed;
    border-color: #B7979F;
    margin-top: 100px;
    border: 1px solid #B7979F;
    margin-bottom: 50px;
}

.r-list-d {
    width: 220px;
    float: left;
    margin: 30px;
    height: 198px;
    
}

.figure {
    display: block;
    width: 202px;
    height: 170px;
    margin: 0px;
    padding: 9px;
    text-align: center;
}

.figure img {
    width: 200px;
    height: 150px;
    
}

.h3 {
    text-align: center;
    margin-left: 90px;
    display: block;
}

/* About */

.about-p01 {
    background-color: #B4B4B5;
    padding: 30px;
    line-height: 1.5em;
    border: dashed;
    border-color: #B7979F;
    margin-left: 400px;
}

.about-tittle-01 {
    margin-left: 600px;
    font-size: 30px;
    text-decoration: underline overline;
    
}

.video05 {
    margin-left: 300px;
    
    
    
}
.demo-video {
    margin-left: auto;
    margin-right: auto;
}
.demo-video-tittle {
    margin-left: 510px;
    font-size: 55px;
}
.demo-video-tittle-snow {
    font-size: 52px;
    margin-left: 410px;
    
}

.ingredients-part {
    margin-top: 100px;
    border-top: solid 1px;
    border-color: #B7979F;
    padding: 20px;
}

.i-picture {
    float: left;
    margin: 49px;
}
.p-title {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 0px;
}
.p-name {
    text-align: center;
    font-size: 20px;
    margin-top: 0px;
}

.main-icon {
    margin-top: 350px;
    margin-left: 150px;
}
.icon01 {
    float: left;
}
.icons {
    float: left;
    margin: 90px;
}
.icon-h {
    float: left;
  
}


.i-demo {
    width: 150px;
}

ol {
    list-style-type: disc;
    
    
}
.step {
    margin-top: 700px;
    font-size: 25px;
    line-height: 1.5em;
    margin-bottom: 100px;
    border-style: double;
    padding: 30px;
    border-color: #B7979F;
}

/* About*/

.part-02 {
    background-color: #CAEEC5;
}
.history {
    float: left;
    
}

.s-li {
    width: 600px;
    margin-left: 90px;
    line-height: 2em;
    margin-top: 30px;
    
}

#about-01-picture {
    margin-top: 190px;
    margin-left: 180px;
    
}

#about-p {
    width: 200px;
    
}
.h7-title {
    margin-left: 680px;
    font-size: 30px;
    margin-top: 90px;
}

.part-03 {
    background-color: #CAEEC5;
}
